<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A01218">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Franklins farevvell to the vvorld, vvith his Christian contrition in prison, before his death</title>
    <author>Franklin, James, d. 1615.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A01218 of text S117289 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (STC 11332). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A01218</idno>
    <idno type="STC">STC 11332</idno>
    <idno type="STC">ESTC S117289</idno>
    <idno type="EEBO-CITATION">99852504</idno>
    <idno type="PROQUEST">99852504</idno>
    <idno type="VID">17829</idno>
    <idno type="PROQUESTGOID">2248541789</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A01218)</note>
    <note>Transcribed from: (Early English Books Online ; image set 17829)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 1546:02)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Franklins farevvell to the vvorld, vvith his Christian contrition in prison, before his death</title>
      <author>Franklin, James, d. 1615.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>For Henry Gosson,</publisher>
      <pubPlace>Printed at London :</pubPlace>
      <date>[1615?]</date>
     </publicationStmt>
     <notesStmt>
      <note>In verse.</note>
      <note>Suggested publication date from STC.</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Overbury, Thomas, -- Sir, 1581-1613 -- Early works to 1800.</term>
     <term>Franklin, James, d. 1615 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Franklins farevvell to the vvorld, vvith his Christian contrition in prison, before his death.</ep:title>
    <ep:author>Franklin, James, </ep:author>
    <ep:publicationYear>1615</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>854</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-08</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2007-08</date>
    <label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2007-09</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2007-09</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A01218-t">
  <body xml:id="A01218-e0">
   <div type="poem" xml:id="A01218-e10">
    <pb facs="tcp:17829:1" rend="simple:additions" xml:id="A01218-001-a"/>
    <head xml:id="A01218-e20">
     <w lemma="❧" pos="sy" xml:id="A01218-001-a-0010">❧</w>
     <w lemma="Franklin" pos="nng1" reg="Franklin's" xml:id="A01218-001-a-0020">Franklins</w>
     <w lemma="farewell" pos="uh" xml:id="A01218-001-a-0030">Farewell</w>
     <w lemma="to" pos="acp" xml:id="A01218-001-a-0040">to</w>
     <w lemma="the" pos="d" xml:id="A01218-001-a-0050">the</w>
     <w lemma="world" pos="n1" xml:id="A01218-001-a-0060">World</w>
     <pc xml:id="A01218-001-a-0070">,</pc>
     <w lemma="with" pos="acp" xml:id="A01218-001-a-0080">With</w>
     <w lemma="his" pos="po" xml:id="A01218-001-a-0090">his</w>
     <w lemma="christian" pos="jnn" xml:id="A01218-001-a-0100">Christian</w>
     <w lemma="contrition" pos="n1" xml:id="A01218-001-a-0110">Contrition</w>
     <w lemma="in" pos="acp" xml:id="A01218-001-a-0120">in</w>
     <w lemma="prison" pos="n1" xml:id="A01218-001-a-0130">Prison</w>
     <pc xml:id="A01218-001-a-0140">,</pc>
     <w lemma="before" pos="acp" xml:id="A01218-001-a-0150">before</w>
     <w lemma="his" pos="po" xml:id="A01218-001-a-0160">his</w>
     <w lemma="death" pos="n1" xml:id="A01218-001-a-0170">Death</w>
     <pc unit="sentence" xml:id="A01218-001-a-0180">.</pc>
    </head>
    <l xml:id="A01218-e30">
     <w lemma="farewell" pos="uh-n" reg="Farewell" xml:id="A01218-001-a-0190">FArwell</w>
     <w lemma="vain" pos="j" reg="vain" xml:id="A01218-001-a-0200">vaine</w>
     <w lemma="world" pos="n1" xml:id="A01218-001-a-0210">World</w>
     <w lemma="who" pos="crq" xml:id="A01218-001-a-0220">whose</w>
     <w lemma="comfort" pos="n2" xml:id="A01218-001-a-0230">comforts</w>
     <w lemma="all" pos="d" xml:id="A01218-001-a-0240">all</w>
     <w lemma="be" pos="vvb" xml:id="A01218-001-a-0250">are</w>
     <w lemma="care" pos="n2" xml:id="A01218-001-a-0260">Cares</w>
     <pc xml:id="A01218-001-a-0270">,</pc>
    </l>
    <l xml:id="A01218-e40">
     <w lemma="who" pos="crq" xml:id="A01218-001-a-0280">Whose</w>
     <w lemma="gain" pos="n2" reg="gains" xml:id="A01218-001-a-0290">gaines</w>
     <w lemma="be" pos="vvb" xml:id="A01218-001-a-0300">are</w>
     <w lemma="loss" pos="n1" reg="loss" xml:id="A01218-001-a-0310">losse</w>
     <pc xml:id="A01218-001-a-0320">,</pc>
     <w lemma="who" pos="crq" xml:id="A01218-001-a-0330">whose</w>
     <w lemma="liberty" pos="n1" xml:id="A01218-001-a-0340">liberty</w>
     <w lemma="be" pos="vvb" xml:id="A01218-001-a-0350">are</w>
     <w lemma="snare" pos="n2" xml:id="A01218-001-a-0360">Snares</w>
     <pc xml:id="A01218-001-a-0370">:</pc>
    </l>
    <l xml:id="A01218-e50">
     <w lemma="who" pos="crq" xml:id="A01218-001-a-0380">Whose</w>
     <w lemma="gold" pos="n1" xml:id="A01218-001-a-0390">Gold</w>
     <w lemma="be" pos="vvz" xml:id="A01218-001-a-0400">is</w>
     <w lemma="dross" pos="n1" reg="Dross" xml:id="A01218-001-a-0410">Drosse</w>
     <pc xml:id="A01218-001-a-0420">,</pc>
     <w lemma="who" pos="crq" xml:id="A01218-001-a-0430">whose</w>
     <w lemma="wisdom" pos="n1" reg="wisdom" xml:id="A01218-001-a-0440">wisedome</w>
     <w lemma="be" pos="vvz" xml:id="A01218-001-a-0450">is</w>
     <w lemma="mere" pos="j" reg="mere" xml:id="A01218-001-a-0460">meere</w>
     <w lemma="folly" pos="n1" xml:id="A01218-001-a-0470">folly</w>
     <pc xml:id="A01218-001-a-0480">,</pc>
    </l>
    <l xml:id="A01218-e60">
     <w lemma="who" pos="crq" xml:id="A01218-001-a-0490">Whose</w>
     <w lemma="wealth" pos="n1" xml:id="A01218-001-a-0500">wealth</w>
     <w lemma="be" pos="vvz" xml:id="A01218-001-a-0510">is</w>
     <w lemma="woe" pos="n1" xml:id="A01218-001-a-0520">woe</w>
     <pc xml:id="A01218-001-a-0530">,</pc>
     <w lemma="who" pos="crq" xml:id="A01218-001-a-0540">whose</w>
     <w lemma="service" pos="n1" reg="service" xml:id="A01218-001-a-0550">seruice</w>
     <w lemma="be" pos="vvz" xml:id="A01218-001-a-0560">is</w>
     <w lemma="unhol" pos="av-j" reg="unholly" xml:id="A01218-001-a-0570">vnholly</w>
     <pc unit="sentence" xml:id="A01218-001-a-0580">.</pc>
    </l>
    <l xml:id="A01218-e70">
     <w lemma="who" pos="crq" xml:id="A01218-001-a-0590">Whose</w>
     <w lemma="life" pos="n1" xml:id="A01218-001-a-0600">Life</w>
     <w lemma="be" pos="vvz" xml:id="A01218-001-a-0610">is</w>
     <w lemma="death" pos="n1" xml:id="A01218-001-a-0620">Death</w>
     <pc xml:id="A01218-001-a-0630">,</pc>
     <w lemma="who" pos="crq" xml:id="A01218-001-a-0640">whose</w>
     <w lemma="joy" pos="n1" reg="joy" xml:id="A01218-001-a-0650">Ioy</w>
     <w lemma="be" pos="vvz" xml:id="A01218-001-a-0660">is</w>
     <w lemma="grief" pos="n1" reg="Grief" xml:id="A01218-001-a-0670">Griefe</w>
     <w lemma="and" pos="cc" xml:id="A01218-001-a-0680">and</w>
     <w lemma="sadness" pos="n1" reg="Sadness" xml:id="A01218-001-a-0690">Sadnes</w>
     <pc xml:id="A01218-001-a-0700">:</pc>
    </l>
    <l xml:id="A01218-e80">
     <w lemma="and" pos="cc" xml:id="A01218-001-a-0710">And</w>
     <w lemma="all" pos="d" xml:id="A01218-001-a-0720">all</w>
     <w join="right" lemma="that" pos="cs" xml:id="A01218-001-a-0730">that</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A01218-001-a-0731">'s</w>
     <w lemma="in" pos="acp" xml:id="A01218-001-a-0740">in</w>
     <w lemma="thou" pos="pno" xml:id="A01218-001-a-0750">thee</w>
     <w lemma="be" pos="vvz" xml:id="A01218-001-a-0760">is</w>
     <w lemma="a" pos="d" xml:id="A01218-001-a-0770">a</w>
     <w lemma="map" pos="n1" xml:id="A01218-001-a-0780">Map</w>
     <w lemma="of" pos="acp" xml:id="A01218-001-a-0790">of</w>
     <w lemma="madness" pos="n1" reg="Madness" xml:id="A01218-001-a-0800">Madnes</w>
     <pc unit="sentence" xml:id="A01218-001-a-0810">.</pc>
    </l>
    <l xml:id="A01218-e90">
     <w lemma="who" pos="crq" xml:id="A01218-001-a-0820">Who</w>
     <w lemma="so" pos="av" xml:id="A01218-001-a-0830">so</w>
     <pc join="right" xml:id="A01218-001-a-0840">(</pc>
     <w lemma="like" pos="acp" xml:id="A01218-001-a-0850">like</w>
     <w lemma="i" pos="pno" xml:id="A01218-001-a-0860">me</w>
     <pc xml:id="A01218-001-a-0870">)</pc>
     <w lemma="long" pos="av-j" xml:id="A01218-001-a-0880">long</w>
     <w lemma="in" pos="acp" xml:id="A01218-001-a-0890">in</w>
     <w lemma="the" pos="d" xml:id="A01218-001-a-0900">the</w>
     <w lemma="world" pos="n1" xml:id="A01218-001-a-0910">world</w>
     <w lemma="have" pos="vvz" xml:id="A01218-001-a-0920">hath</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A01218-001-a-0930">beene</w>
     <pc xml:id="A01218-001-a-0940">,</pc>
    </l>
    <l xml:id="A01218-e100">
     <w lemma="and" pos="cc" xml:id="A01218-001-a-0950">And</w>
     <w lemma="have" pos="vvz" xml:id="A01218-001-a-0960">hath</w>
     <w lemma="so" pos="av" xml:id="A01218-001-a-0970">so</w>
     <w lemma="many" pos="d" xml:id="A01218-001-a-0980">many</w>
     <w lemma="alteration" pos="n2" xml:id="A01218-001-a-0990">alterations</w>
     <w lemma="see" pos="vvn" reg="seen" xml:id="A01218-001-a-1000">seene</w>
     <pc xml:id="A01218-001-a-1010">,</pc>
    </l>
    <l xml:id="A01218-e110">
     <w lemma="how" pos="crq" xml:id="A01218-001-a-1020">How</w>
     <w lemma="some" pos="d" xml:id="A01218-001-a-1030">some</w>
     <w lemma="from" pos="acp" xml:id="A01218-001-a-1040">from</w>
     <w lemma="greatness" pos="n1" reg="Greatness" xml:id="A01218-001-a-1050">Greatnes</w>
     <w lemma="fall" pos="vvi" xml:id="A01218-001-a-1060">fall</w>
     <pc xml:id="A01218-001-a-1070">,</pc>
     <w lemma="some" pos="d" xml:id="A01218-001-a-1080">some</w>
     <w lemma="rise" pos="n1" xml:id="A01218-001-a-1090">Rise</w>
     <w lemma="from" pos="acp" xml:id="A01218-001-a-1100">from</w>
     <w lemma="little" pos="j" xml:id="A01218-001-a-1110">little</w>
     <pc xml:id="A01218-001-a-1120">,</pc>
    </l>
    <l xml:id="A01218-e120">
     <w lemma="how" pos="crq" xml:id="A01218-001-a-1130">How</w>
     <w lemma="man" pos="ng1" reg="man's" xml:id="A01218-001-a-1140">mans</w>
     <w lemma="foundation" pos="n1" xml:id="A01218-001-a-1150">foundation</w>
     <w lemma="slip'ry" pos="n1" xml:id="A01218-001-a-1160">slip'ry</w>
     <w lemma="be" pos="vvz" xml:id="A01218-001-a-1170">is</w>
     <w lemma="and" pos="cc" xml:id="A01218-001-a-1180">and</w>
     <w lemma="brittle" pos="j" xml:id="A01218-001-a-1190">brittle</w>
     <pc xml:id="A01218-001-a-1200">,</pc>
    </l>
    <l xml:id="A01218-e130">
     <w lemma="how" pos="crq" xml:id="A01218-001-a-1210">How</w>
     <w lemma="transitory" pos="j" xml:id="A01218-001-a-1220">Transitory</w>
     <w lemma="thing" pos="n2" xml:id="A01218-001-a-1230">things</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A01218-001-a-1240">doe</w>
     <w lemma="mount" pos="vvi" xml:id="A01218-001-a-1250">mount</w>
     <w lemma="and" pos="cc" xml:id="A01218-001-a-1260">and</w>
     <w lemma="fall" pos="vvi" xml:id="A01218-001-a-1270">fall</w>
    </l>
    <l xml:id="A01218-e140">
     <w lemma="at" pos="acp" xml:id="A01218-001-a-1280">At</w>
     <w lemma="his" pos="po" xml:id="A01218-001-a-1290">his</w>
     <w lemma="great" pos="j" xml:id="A01218-001-a-1300">Great</w>
     <w lemma="pleasure" pos="n1" xml:id="A01218-001-a-1310">pleasure</w>
     <pc xml:id="A01218-001-a-1320">,</pc>
     <w lemma="that" pos="cs" xml:id="A01218-001-a-1330">that</w>
     <w lemma="create" pos="vvn" xml:id="A01218-001-a-1340">Created</w>
     <w lemma="all" pos="d" xml:id="A01218-001-a-1350">all</w>
     <pc unit="sentence" xml:id="A01218-001-a-1360">.</pc>
    </l>
    <l xml:id="A01218-e150">
     <w lemma="who" pos="crq" xml:id="A01218-001-a-1370">Who</w>
     <w lemma="so" pos="av" xml:id="A01218-001-a-1380">so</w>
     <w lemma="do" pos="vvz" xml:id="A01218-001-a-1390">doth</w>
     <w lemma="note" pos="n1" xml:id="A01218-001-a-1400">note</w>
     <pc xml:id="A01218-001-a-1410">,</pc>
     <w lemma="and" pos="cc" xml:id="A01218-001-a-1420">and</w>
     <w lemma="bear" pos="vvi" reg="bear" xml:id="A01218-001-a-1430">beare</w>
     <w lemma="these" pos="d" xml:id="A01218-001-a-1440">these</w>
     <w lemma="thing" pos="n2" xml:id="A01218-001-a-1450">things</w>
     <w lemma="in" pos="acp" xml:id="A01218-001-a-1460">in</w>
     <w lemma="mind" pos="n1" reg="mind" xml:id="A01218-001-a-1470">minde</w>
     <pc xml:id="A01218-001-a-1480">;</pc>
    </l>
    <l xml:id="A01218-e160">
     <w lemma="shall" pos="vmb" xml:id="A01218-001-a-1490">Shall</w>
     <w lemma="see" pos="vvi" xml:id="A01218-001-a-1500">see</w>
     <w lemma="how" pos="crq" xml:id="A01218-001-a-1510">how</w>
     <w lemma="fortune" pos="n2" xml:id="A01218-001-a-1520">Fortunes</w>
     <w lemma="breathe" pos="vvb" reg="breathe" xml:id="A01218-001-a-1530">breath</w>
     <pc xml:id="A01218-001-a-1540">▪</pc>
     <w lemma="like" pos="acp" xml:id="A01218-001-a-1550">like</w>
     <w lemma="waver" pos="vvg" reg="wavering" xml:id="A01218-001-a-1560">wau'ring</w>
     <w lemma="wind" pos="n1" reg="wind" xml:id="A01218-001-a-1570">winde</w>
    </l>
    <l xml:id="A01218-e170">
     <w lemma="do" pos="vvz" xml:id="A01218-001-a-1580">Doth</w>
     <w lemma="blow" pos="vvi" xml:id="A01218-001-a-1590">blow</w>
     <w lemma="up" pos="acp" reg="up" xml:id="A01218-001-a-1600">vp</w>
     <w lemma="man" pos="n2" xml:id="A01218-001-a-1610">men</w>
     <w lemma="like" pos="acp" xml:id="A01218-001-a-1620">like</w>
     <w lemma="bladder" pos="n2" xml:id="A01218-001-a-1630">bladders</w>
     <w lemma="with" pos="acp" xml:id="A01218-001-a-1640">with</w>
     <w lemma="ambition" pos="n1" xml:id="A01218-001-a-1650">Ambition</w>
     <pc xml:id="A01218-001-a-1660">,</pc>
    </l>
    <l xml:id="A01218-e180">
     <w lemma="and" pos="cc" xml:id="A01218-001-a-1670">And</w>
     <w lemma="cast" pos="vvd" xml:id="A01218-001-a-1680">cast</w>
     <w lemma="they" pos="pno" xml:id="A01218-001-a-1690">them</w>
     <w lemma="headlong" pos="av-j" xml:id="A01218-001-a-1700">headlong</w>
     <w lemma="down" pos="acp" reg="down" xml:id="A01218-001-a-1710">downe</w>
     <w lemma="to" pos="acp" xml:id="A01218-001-a-1720">to</w>
     <w lemma="black" pos="j" xml:id="A01218-001-a-1730">black</w>
     <w lemma="perdition" pos="n1" xml:id="A01218-001-a-1740">Perdition</w>
     <pc unit="sentence" xml:id="A01218-001-a-1750">.</pc>
    </l>
    <l xml:id="A01218-e190">
     <w lemma="that" pos="cs" xml:id="A01218-001-a-1760">That</w>
     <w lemma="this" pos="d" xml:id="A01218-001-a-1770">this</w>
     <w lemma="be" pos="vvz" xml:id="A01218-001-a-1780">is</w>
     <w lemma="true" pos="j" xml:id="A01218-001-a-1790">true</w>
     <pc xml:id="A01218-001-a-1800">,</pc>
     <w lemma="the" pos="d" xml:id="A01218-001-a-1810">the</w>
     <w lemma="world" pos="n1" xml:id="A01218-001-a-1820">world</w>
     <w lemma="may" pos="vmb" xml:id="A01218-001-a-1830">may</w>
     <w lemma="plain" pos="av-j" xml:id="A01218-001-a-1840">plainly</w>
     <w lemma="see" pos="vvi" xml:id="A01218-001-a-1850">see</w>
     <pc xml:id="A01218-001-a-1860">,</pc>
    </l>
    <l xml:id="A01218-e200">
     <w lemma="and" pos="cc" xml:id="A01218-001-a-1870">And</w>
     <w lemma="view" pos="vvi" xml:id="A01218-001-a-1880">view</w>
     <w lemma="a" pos="d" xml:id="A01218-001-a-1890">a</w>
     <w lemma="fearful" pos="j" reg="fearful" xml:id="A01218-001-a-1900">fearefull</w>
     <w lemma="spectacle" pos="n1" xml:id="A01218-001-a-1910">spectacle</w>
     <w lemma="in" pos="acp" xml:id="A01218-001-a-1920">in</w>
     <w lemma="i" pos="pno" reg="me" xml:id="A01218-001-a-1930">mee</w>
     <pc xml:id="A01218-001-a-1940">:</pc>
    </l>
    <l xml:id="A01218-e210">
     <w lemma="for" pos="acp" xml:id="A01218-001-a-1950">For</w>
     <w lemma="I" pos="pns" xml:id="A01218-001-a-1960">I</w>
     <w lemma="that" pos="cs" xml:id="A01218-001-a-1970">that</w>
     <w lemma="have" pos="vvd" xml:id="A01218-001-a-1980">had</w>
     <w lemma="enough" pos="av-d" xml:id="A01218-001-a-1990">enough</w>
     <w lemma="of" pos="acp" xml:id="A01218-001-a-2000">of</w>
     <w lemma="fade" pos="j-vg" xml:id="A01218-001-a-2010">fading</w>
     <w lemma="pelf" pos="n1" reg="pelf" xml:id="A01218-001-a-2020">pelfe</w>
     <pc xml:id="A01218-001-a-2030">,</pc>
    </l>
    <l xml:id="A01218-e220">
     <w lemma="and" pos="cc" xml:id="A01218-001-a-2040">And</w>
     <w lemma="need" pos="vvb" xml:id="A01218-001-a-2050">need</w>
     <w lemma="not" pos="xx" xml:id="A01218-001-a-2060">not</w>
     <w lemma="want" pos="vvi" xml:id="A01218-001-a-2070">want</w>
     <pc join="right" xml:id="A01218-001-a-2080">(</pc>
     <w lemma="except" pos="acp" xml:id="A01218-001-a-2090">except</w>
     <w lemma="I" pos="pns" xml:id="A01218-001-a-2100">I</w>
     <w lemma="will" pos="vmd" xml:id="A01218-001-a-2110">would</w>
     <w lemma="myself" pos="pr" reg="myself" xml:id="A01218-001-a-2120">my selfe</w>
     <pc xml:id="A01218-001-a-2140">)</pc>
    </l>
    <l xml:id="A01218-e230">
     <w lemma="I" pos="pns" xml:id="A01218-001-a-2150">I</w>
     <w lemma="that" pos="cs" xml:id="A01218-001-a-2160">that</w>
     <w lemma="have" pos="vvd" xml:id="A01218-001-a-2170">had</w>
     <w lemma="sense" pos="n1" reg="Sense" xml:id="A01218-001-a-2180">Sence</w>
     <pc xml:id="A01218-001-a-2190">,</pc>
     <w lemma="discretion" pos="n1" xml:id="A01218-001-a-2200">Discretion</w>
     <pc xml:id="A01218-001-a-2210">,</pc>
     <w lemma="reason" pos="n1" xml:id="A01218-001-a-2220">Reason</w>
     <pc xml:id="A01218-001-a-2230">,</pc>
     <w lemma="wit" orig="VVit" pos="n1" xml:id="A01218-001-a-2240">Wit</w>
     <pc xml:id="A01218-001-a-2250">,</pc>
    </l>
    <l xml:id="A01218-e240">
     <w lemma="and" pos="cc" xml:id="A01218-001-a-2260">And</w>
     <w lemma="can" pos="vmd" xml:id="A01218-001-a-2270">could</w>
     <w lemma="discern" pos="vvi" reg="discern" xml:id="A01218-001-a-2280">discerne</w>
     <w lemma="thing" pos="n2" xml:id="A01218-001-a-2290">things</w>
     <w lemma="fit" pos="vvg" xml:id="A01218-001-a-2300">fitting</w>
     <w lemma="and" pos="cc" xml:id="A01218-001-a-2310">and</w>
     <w lemma="unfit" pos="j" reg="unfit" xml:id="A01218-001-a-2320">vnfit</w>
     <pc xml:id="A01218-001-a-2330">,</pc>
    </l>
    <l xml:id="A01218-e250">
     <w lemma="I" pos="pns" xml:id="A01218-001-a-2340">I</w>
     <w lemma="who" pos="crq" xml:id="A01218-001-a-2350">whom</w>
     <w lemma="my" pos="po" xml:id="A01218-001-a-2360">my</w>
     <w lemma="high" pos="j" xml:id="A01218-001-a-2370">high</w>
     <w lemma="creator" pos="n1" xml:id="A01218-001-a-2380">Creator</w>
     <w lemma="make" pos="vvd" xml:id="A01218-001-a-2390">made</w>
     <w lemma="a" pos="d" xml:id="A01218-001-a-2400">a</w>
     <w lemma="creature" pos="n1" xml:id="A01218-001-a-2410">creature</w>
     <pc xml:id="A01218-001-a-2420">,</pc>
    </l>
    <l xml:id="A01218-e260">
     <w lemma="adorn" pos="vvg" xml:id="A01218-001-a-2430">Adorning</w>
     <w lemma="i" pos="pno" xml:id="A01218-001-a-2440">me</w>
     <w lemma="with" pos="acp" xml:id="A01218-001-a-2450">with</w>
     <w lemma="gift" pos="n2" reg="gifts" xml:id="A01218-001-a-2460">guifts</w>
     <w lemma="of" pos="acp" xml:id="A01218-001-a-2470">of</w>
     <w lemma="art" pos="n1" xml:id="A01218-001-a-2480">Art</w>
     <pc xml:id="A01218-001-a-2490">,</pc>
     <w lemma="and" pos="cc" xml:id="A01218-001-a-2500">and</w>
     <w lemma="nature" pos="n1" xml:id="A01218-001-a-2510">Nature</w>
    </l>
    <l xml:id="A01218-e270">
     <w lemma="yet" pos="av" xml:id="A01218-001-a-2520">Yet</w>
     <w lemma="of" pos="acp" xml:id="A01218-001-a-2530">of</w>
     <w lemma="all" pos="d" xml:id="A01218-001-a-2540">all</w>
     <w lemma="this" pos="d" xml:id="A01218-001-a-2550">this</w>
     <w lemma="I" pos="pns" xml:id="A01218-001-a-2560">I</w>
     <w lemma="make" pos="vvd" xml:id="A01218-001-a-2570">made</w>
     <w lemma="no" pos="avx-d" xml:id="A01218-001-a-2580">no</w>
     <w lemma="further" pos="avc-j" xml:id="A01218-001-a-2590">further</w>
     <w lemma="use" pos="vvi" reg="use" xml:id="A01218-001-a-2600">vse</w>
    </l>
    <l xml:id="A01218-e280">
     <w lemma="but" pos="acp" xml:id="A01218-001-a-2610">But</w>
     <w lemma="god" pos="n2" xml:id="A01218-001-a-2620">Gods</w>
     <pc xml:id="A01218-001-a-2630">,</pc>
     <w lemma="king" pos="n2" xml:id="A01218-001-a-2640">Kings</w>
     <pc xml:id="A01218-001-a-2650">,</pc>
     <w lemma="country" pos="n2" reg="Countries" xml:id="A01218-001-a-2660">Countryes</w>
     <w lemma="and" pos="cc" xml:id="A01218-001-a-2670">and</w>
     <w lemma="my" pos="po" xml:id="A01218-001-a-2680">my</w>
     <w lemma="soul" pos="n2" reg="souls" xml:id="A01218-001-a-2690">soules</w>
     <w lemma="abuse" pos="vvi" xml:id="A01218-001-a-2700">abuse</w>
     <pc unit="sentence" xml:id="A01218-001-a-2710">.</pc>
    </l>
    <l xml:id="A01218-e290">
     <w lemma="from" pos="acp" xml:id="A01218-001-a-2720">From</w>
     <w lemma="crime" pos="n1" xml:id="A01218-001-a-2730">crime</w>
     <w lemma="to" pos="acp" xml:id="A01218-001-a-2740">to</w>
     <w lemma="crime" pos="n1" xml:id="A01218-001-a-2750">crime</w>
     <w lemma="still" pos="av" xml:id="A01218-001-a-2760">still</w>
     <w lemma="n/a" pos="fmi" xml:id="A01218-001-a-2770">plundging</w>
     <w lemma="further" pos="avc-j" xml:id="A01218-001-a-2780">further</w>
     <w lemma="in" pos="acp" xml:id="A01218-001-a-2790">in</w>
     <pc xml:id="A01218-001-a-2800">,</pc>
    </l>
    <l xml:id="A01218-e300">
     <w lemma="with" pos="acp" xml:id="A01218-001-a-2810">With</w>
     <w lemma="my" pos="po" xml:id="A01218-001-a-2820">my</w>
     <w lemma="continual" pos="j" reg="continual" xml:id="A01218-001-a-2830">continuall</w>
     <w lemma="add" pos="vvg" xml:id="A01218-001-a-2840">adding</w>
     <w lemma="sin" pos="n1" reg="sin" xml:id="A01218-001-a-2850">sinne</w>
     <w lemma="to" pos="acp" xml:id="A01218-001-a-2860">to</w>
     <w lemma="sin" pos="n1" reg="sin" xml:id="A01218-001-a-2870">sinne</w>
     <pc unit="sentence" xml:id="A01218-001-a-2880">.</pc>
    </l>
    <l xml:id="A01218-e310">
     <w lemma="till" pos="acp" xml:id="A01218-001-a-2890">Till</w>
     <w lemma="sin" pos="n1" reg="sin" xml:id="A01218-001-a-2900">sinne</w>
     <w lemma="on" pos="acp" xml:id="A01218-001-a-2910">on</w>
     <w lemma="sin" pos="n1" reg="sin" xml:id="A01218-001-a-2920">sinne</w>
     <pc xml:id="A01218-001-a-2930">,</pc>
     <w lemma="at" pos="acp" xml:id="A01218-001-a-2940">at</w>
     <w lemma="last" pos="ord" xml:id="A01218-001-a-2950">last</w>
     <w lemma="bring" pos="vvn" xml:id="A01218-001-a-2960">brought</w>
     <w lemma="shame" pos="n1" xml:id="A01218-001-a-2970">shame</w>
     <w lemma="on" pos="acp" xml:id="A01218-001-a-2980">on</w>
     <w lemma="shame" pos="n1" xml:id="A01218-001-a-2990">shame</w>
     <pc xml:id="A01218-001-a-3000">,</pc>
    </l>
    <l xml:id="A01218-e320">
     <w lemma="and" pos="cc" xml:id="A01218-001-a-3010">And</w>
     <w lemma="shame" pos="n1" xml:id="A01218-001-a-3020">shame</w>
     <w lemma="on" pos="acp" xml:id="A01218-001-a-3030">on</w>
     <w lemma="shame" pos="n1" xml:id="A01218-001-a-3040">shame</w>
     <pc xml:id="A01218-001-a-3050">,</pc>
     <w lemma="pay" pos="vvn" xml:id="A01218-001-a-3060">paid</w>
     <w lemma="the" pos="d" xml:id="A01218-001-a-3070">the</w>
     <w lemma="desert" pos="n1" xml:id="A01218-001-a-3080">desert</w>
     <w lemma="of" pos="acp" xml:id="A01218-001-a-3090">of</w>
     <w lemma="blame" pos="n1" xml:id="A01218-001-a-3100">blame</w>
     <pc unit="sentence" xml:id="A01218-001-a-3110">.</pc>
    </l>
    <l xml:id="A01218-e330">
     <w lemma="my" pos="po" xml:id="A01218-001-a-3120">My</w>
     <w lemma="thought" pos="n2" xml:id="A01218-001-a-3130">thoughts</w>
     <w lemma="surmise" pos="vvn" reg="surmised" xml:id="A01218-001-a-3140">surmis'd</w>
     <w join="right" lemma="the" pos="d" xml:id="A01218-001-a-3150">th'</w>
     <w join="left" lemma="almighty" pos="ng1" xml:id="A01218-001-a-3151">Almighties</w>
     <w lemma="eye" pos="n2" xml:id="A01218-001-a-3160">eyes</w>
     <w lemma="be" pos="vvd" xml:id="A01218-001-a-3170">were</w>
     <w lemma="hide" pos="vvn" xml:id="A01218-001-a-3180">hid</w>
     <pc xml:id="A01218-001-a-3190">,</pc>
    </l>
    <l xml:id="A01218-e340">
     <w lemma="and" pos="cc" xml:id="A01218-001-a-3200">And</w>
     <w lemma="that" pos="cs" xml:id="A01218-001-a-3210">that</w>
     <w lemma="he" pos="pns" xml:id="A01218-001-a-3220">he</w>
     <w lemma="see" pos="vvd" xml:id="A01218-001-a-3230">saw</w>
     <w lemma="not" pos="xx" xml:id="A01218-001-a-3240">not</w>
     <pc xml:id="A01218-001-a-3250">,</pc>
     <w lemma="what" pos="crq" xml:id="A01218-001-a-3260">what</w>
     <w lemma="I" pos="pns" xml:id="A01218-001-a-3270">I</w>
     <w lemma="secret" pos="j" xml:id="A01218-001-a-3280">secret</w>
     <w lemma="do" pos="vvd" xml:id="A01218-001-a-3290">did</w>
     <pc xml:id="A01218-001-a-3300">,</pc>
    </l>
    <l xml:id="A01218-e350">
     <w lemma="but" pos="acp" xml:id="A01218-001-a-3310">But</w>
     <w lemma="he" pos="pns" xml:id="A01218-001-a-3320">he</w>
     <pc join="right" xml:id="A01218-001-a-3330">(</pc>
     <w lemma="who" pos="crq" xml:id="A01218-001-a-3340">whose</w>
     <w lemma="sight" pos="n1" xml:id="A01218-001-a-3350">sight</w>
     <w lemma="eclipse" pos="vvz" xml:id="A01218-001-a-3360">eclipseth</w>
     <w lemma="moon" pos="n1" reg="Moon" xml:id="A01218-001-a-3370">Moone</w>
     <w lemma="and" pos="cc" xml:id="A01218-001-a-3380">and</w>
     <w lemma="sun" pos="n1" xml:id="A01218-001-a-3390">Sun</w>
     <pc xml:id="A01218-001-a-3400">)</pc>
    </l>
    <l xml:id="A01218-e360">
     <w lemma="have" pos="vvz" xml:id="A01218-001-a-3410">Hath</w>
     <w lemma="bring" pos="vvn" xml:id="A01218-001-a-3420">brought</w>
     <w lemma="to" pos="prt" xml:id="A01218-001-a-3430">to</w>
     <w lemma="light" pos="vvi" xml:id="A01218-001-a-3440">light</w>
     <w lemma="the" pos="d" xml:id="A01218-001-a-3450">the</w>
     <w lemma="deed" pos="n2" xml:id="A01218-001-a-3460">deeds</w>
     <w lemma="in" pos="acp" xml:id="A01218-001-a-3470">in</w>
     <w lemma="darkness" pos="n1" reg="darkness" xml:id="A01218-001-a-3480">darknes</w>
     <w lemma="do" pos="vvn" xml:id="A01218-001-a-3490">done</w>
     <pc xml:id="A01218-001-a-3500">;</pc>
    </l>
    <l xml:id="A01218-e370">
     <w lemma="he" pos="pns" xml:id="A01218-001-a-3510">He</w>
     <w lemma="in" pos="acp" xml:id="A01218-001-a-3520">in</w>
     <w lemma="his" pos="po" xml:id="A01218-001-a-3530">his</w>
     <w lemma="justice" pos="n1" reg="justice" xml:id="A01218-001-a-3540">Iustice</w>
     <pc xml:id="A01218-001-a-3550">,</pc>
     <w lemma="just" pos="av-j" reg="justly" xml:id="A01218-001-a-3560">Iustly</w>
     <w lemma="have" pos="vvz" xml:id="A01218-001-a-3570">hath</w>
     <w lemma="reveal" pos="vvn" reg="revealed" xml:id="A01218-001-a-3580">reueal'd</w>
    </l>
    <l xml:id="A01218-e380">
     <w lemma="my" pos="po" xml:id="A01218-001-a-3590">My</w>
     <w lemma="heinous" pos="j" reg="heinous" xml:id="A01218-001-a-3600">hainous</w>
     <w lemma="fault" pos="n2" xml:id="A01218-001-a-3610">faults</w>
     <w lemma="which" pos="crq" xml:id="A01218-001-a-3620">which</w>
     <w lemma="I" pos="pns" xml:id="A01218-001-a-3630">I</w>
     <w lemma="have" pos="vvd" xml:id="A01218-001-a-3640">had</w>
     <w lemma="long" pos="av-j" xml:id="A01218-001-a-3650">long</w>
     <w lemma="conceal" pos="vvn" reg="concealed" xml:id="A01218-001-a-3660">conceal'd</w>
     <pc xml:id="A01218-001-a-3670">:</pc>
    </l>
    <l xml:id="A01218-e390">
     <w lemma="he" pos="pns" xml:id="A01218-001-a-3680">He</w>
     <w lemma="have" pos="vvz" xml:id="A01218-001-a-3690">hath</w>
     <w lemma="lay" pos="vvn" xml:id="A01218-001-a-3700">laid</w>
     <w lemma="open" pos="j" xml:id="A01218-001-a-3710">open</w>
     <w lemma="my" pos="po" xml:id="A01218-001-a-3720">my</w>
     <w lemma="notorious" pos="j" xml:id="A01218-001-a-3730">notorious</w>
     <w lemma="crime" pos="n2" xml:id="A01218-001-a-3740">crimes</w>
     <pc xml:id="A01218-001-a-3750">,</pc>
    </l>
    <l xml:id="A01218-e400">
     <w lemma="to" pos="prt" xml:id="A01218-001-a-3760">To</w>
     <w lemma="be" pos="vvi" reg="be" xml:id="A01218-001-a-3770">bee</w>
     <w lemma="a" pos="d" xml:id="A01218-001-a-3780">a</w>
     <w lemma="warning" pos="n1" xml:id="A01218-001-a-3790">warning</w>
     <w lemma="to" pos="acp" xml:id="A01218-001-a-3800">to</w>
     <w lemma="ensue" pos="j-vg" xml:id="A01218-001-a-3810">ensuing</w>
     <w lemma="time" pos="n2" xml:id="A01218-001-a-3820">times</w>
     <pc xml:id="A01218-001-a-3830">;</pc>
    </l>
    <l xml:id="A01218-e410">
     <w lemma="that" pos="cs" xml:id="A01218-001-a-3840">That</w>
     <w lemma="they" pos="pns" xml:id="A01218-001-a-3850">they</w>
     <w lemma="shall" pos="vmb" xml:id="A01218-001-a-3860">shall</w>
     <w lemma="never" pos="avx" reg="never" xml:id="A01218-001-a-3870">neuer</w>
     <w lemma="dare" pos="vvi" xml:id="A01218-001-a-3880">dare</w>
     <w lemma="to" pos="prt" xml:id="A01218-001-a-3890">to</w>
     <w lemma="do" pos="vvi" reg="do" xml:id="A01218-001-a-3900">doe</w>
     <w lemma="the" pos="d" xml:id="A01218-001-a-3910">the</w>
     <w lemma="like" pos="j" xml:id="A01218-001-a-3920">like</w>
     <pc xml:id="A01218-001-a-3930">,</pc>
    </l>
    <l xml:id="A01218-e420">
     <w lemma="lest" pos="cs" reg="Lest" xml:id="A01218-001-a-3940">Least</w>
     <pc join="right" xml:id="A01218-001-a-3950">(</pc>
     <w lemma="like" pos="j" xml:id="A01218-001-a-3960">like</w>
     <w lemma="to" pos="acp" xml:id="A01218-001-a-3970">to</w>
     <w lemma="i" pos="pno" xml:id="A01218-001-a-3980">me</w>
     <pc xml:id="A01218-001-a-3990">)</pc>
     <w lemma="his" pos="po" xml:id="A01218-001-a-4000">his</w>
     <w lemma="vengeance" pos="n1" xml:id="A01218-001-a-4010">vengeance</w>
     <w lemma="they" pos="pno" xml:id="A01218-001-a-4020">them</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A01218-001-a-4030">doe</w>
     <w lemma="strike" pos="vvi" xml:id="A01218-001-a-4040">strike</w>
     <pc unit="sentence" xml:id="A01218-001-a-4050">.</pc>
    </l>
    <l xml:id="A01218-e430">
     <w lemma="then" pos="av" xml:id="A01218-001-a-4060">Then</w>
     <w lemma="let" pos="vvb" xml:id="A01218-001-a-4070">let</w>
     <w lemma="a" pos="d" xml:id="A01218-001-a-4080">a</w>
     <w lemma="die" pos="j-vg" xml:id="A01218-001-a-4090">dying</w>
     <w lemma="friend" pos="n1" xml:id="A01218-001-a-4100">friend</w>
     <w lemma="good" pos="j" xml:id="A01218-001-a-4110">good</w>
     <w lemma="counsel" pos="n1" reg="counsel" xml:id="A01218-001-a-4120">counsell</w>
     <w lemma="give" pos="vvi" reg="give" xml:id="A01218-001-a-4130">giue</w>
     <pc xml:id="A01218-001-a-4140">,</pc>
    </l>
    <l xml:id="A01218-e440">
     <w lemma="to" pos="prt" xml:id="A01218-001-a-4150">To</w>
     <w lemma="all" pos="d" xml:id="A01218-001-a-4160">all</w>
     <w lemma="estate" pos="n2" xml:id="A01218-001-a-4170">Estates</w>
     <w lemma="and" pos="cc" xml:id="A01218-001-a-4180">and</w>
     <w lemma="sex" pos="n2" xml:id="A01218-001-a-4190">Sexes</w>
     <w lemma="how" pos="crq" xml:id="A01218-001-a-4200">how</w>
     <w lemma="they" pos="pns" xml:id="A01218-001-a-4210">they</w>
     <w lemma="live" pos="vvb" reg="live" xml:id="A01218-001-a-4220">liue</w>
     <pc xml:id="A01218-001-a-4230">:</pc>
    </l>
    <l xml:id="A01218-e450">
     <w lemma="oh" pos="uh" xml:id="A01218-001-a-4240">Oh</w>
     <w lemma="let" pos="vvb" xml:id="A01218-001-a-4250">let</w>
     <w lemma="my" pos="po" xml:id="A01218-001-a-4260">my</w>
     <w lemma="end" pos="n1-vg" xml:id="A01218-001-a-4270">ending</w>
     <w lemma="of" pos="acp" xml:id="A01218-001-a-4280">of</w>
     <w lemma="my" pos="po" xml:id="A01218-001-a-4290">my</w>
     <w lemma="loathe" pos="j-vn" xml:id="A01218-001-a-4300">loathed</w>
     <w lemma="breath" pos="n1" xml:id="A01218-001-a-4310">breath</w>
    </l>
    <l xml:id="A01218-e460">
     <w lemma="make" pos="vvb" xml:id="A01218-001-a-4320">Make</w>
     <w lemma="all" pos="d" xml:id="A01218-001-a-4330">all</w>
     <w lemma="man" pos="n2" xml:id="A01218-001-a-4340">men</w>
     <w lemma="care" pos="vvb" xml:id="A01218-001-a-4350">care</w>
     <pc xml:id="A01218-001-a-4360">,</pc>
     <w lemma="to" pos="prt" xml:id="A01218-001-a-4370">to</w>
     <w lemma="shun" pos="vvi" xml:id="A01218-001-a-4380">shun</w>
     <w lemma="eternal" pos="j" reg="eternal" xml:id="A01218-001-a-4390">eternall</w>
     <w lemma="death" pos="n1" xml:id="A01218-001-a-4400">death</w>
     <pc unit="sentence" xml:id="A01218-001-a-4410">.</pc>
    </l>
    <l xml:id="A01218-e470">
     <w lemma="and" pos="cc" xml:id="A01218-001-a-4420">And</w>
     <w lemma="though" pos="cs" xml:id="A01218-001-a-4430">though</w>
     <w lemma="my" pos="po" xml:id="A01218-001-a-4440">my</w>
     <w lemma="life" pos="n1" xml:id="A01218-001-a-4450">life</w>
     <w lemma="have" pos="vvz" xml:id="A01218-001-a-4460">hath</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A01218-001-a-4470">bin</w>
     <w lemma="pollute" pos="vvn" xml:id="A01218-001-a-4480">polluted</w>
     <w lemma="foul" pos="j" reg="foul" xml:id="A01218-001-a-4490">foule</w>
     <pc xml:id="A01218-001-a-4500">,</pc>
    </l>
    <l xml:id="A01218-e480">
     <w lemma="yet" pos="av" xml:id="A01218-001-a-4510">Yet</w>
     <w lemma="judge" pos="n1" reg="judge" xml:id="A01218-001-a-4520">Iudge</w>
     <w lemma="with" pos="acp" xml:id="A01218-001-a-4530">with</w>
     <w lemma="charity" pos="n1" xml:id="A01218-001-a-4540">charity</w>
     <w lemma="my" pos="po" xml:id="A01218-001-a-4550">my</w>
     <w lemma="sinful" pos="j" reg="sinful" xml:id="A01218-001-a-4560">sinfull</w>
     <w lemma="soul" pos="n1" reg="soul" xml:id="A01218-001-a-4570">soule</w>
     <pc xml:id="A01218-001-a-4580">;</pc>
    </l>
    <l xml:id="A01218-e490">
     <w lemma="for" pos="acp" xml:id="A01218-001-a-4590">For</w>
     <w lemma="be" pos="vvd" xml:id="A01218-001-a-4600">were</w>
     <w lemma="the" pos="d" xml:id="A01218-001-a-4610">the</w>
     <w lemma="sin" pos="n2" reg="Sins" xml:id="A01218-001-a-4620">Sinnes</w>
     <w lemma="of" pos="acp" xml:id="A01218-001-a-4630">of</w>
     <w lemma="all" pos="d" xml:id="A01218-001-a-4640">all</w>
     <w lemma="the" pos="d" xml:id="A01218-001-a-4650">the</w>
     <w lemma="world" pos="n1" xml:id="A01218-001-a-4660">world</w>
     <w lemma="in" pos="acp" xml:id="A01218-001-a-4670">in</w>
     <w lemma="i" pos="pno" xml:id="A01218-001-a-4680">me</w>
     <pc xml:id="A01218-001-a-4690">,</pc>
    </l>
    <l xml:id="A01218-e500">
     <w lemma="yet" pos="av" xml:id="A01218-001-a-4700">Yet</w>
     <pc join="right" xml:id="A01218-001-a-4710">(</pc>
     <w lemma="with" pos="acp" xml:id="A01218-001-a-4720">with</w>
     <w lemma="the" pos="d" xml:id="A01218-001-a-4730">the</w>
     <w lemma="eye" pos="n1" xml:id="A01218-001-a-4740">eye</w>
     <w lemma="of" pos="acp" xml:id="A01218-001-a-4750">of</w>
     <w lemma="faith" pos="n1" xml:id="A01218-001-a-4760">Faith</w>
     <pc xml:id="A01218-001-a-4770">)</pc>
     <w lemma="I" pos="pns" xml:id="A01218-001-a-4780">I</w>
     <w lemma="clear" pos="av-j" reg="clearly" xml:id="A01218-001-a-4790">cleerely</w>
     <w lemma="see" pos="vvb" xml:id="A01218-001-a-4800">see</w>
    </l>
    <l xml:id="A01218-e510">
     <w lemma="that" pos="cs" xml:id="A01218-001-a-4810">That</w>
     <w lemma="God" pos="nng1" reg="God's" xml:id="A01218-001-a-4820">Gods</w>
     <w lemma="great" pos="j" xml:id="A01218-001-a-4830">great</w>
     <w lemma="mercy" pos="n1" xml:id="A01218-001-a-4840">mercy</w>
     <pc xml:id="A01218-001-a-4850">,</pc>
     <w lemma="like" pos="acp" xml:id="A01218-001-a-4860">like</w>
     <w lemma="a" pos="d" xml:id="A01218-001-a-4870">a</w>
     <w lemma="boundless" pos="j" reg="boundless" xml:id="A01218-001-a-4880">boundles</w>
     <w lemma="flood" pos="n1" xml:id="A01218-001-a-4890">flood</w>
    </l>
    <l xml:id="A01218-e520">
     <w lemma="through" pos="acp" xml:id="A01218-001-a-4900">Through</w>
     <w lemma="my" pos="po" xml:id="A01218-001-a-4910">my</w>
     <w lemma="bless" pos="j-vn" reg="blessed" xml:id="A01218-001-a-4920">blest</w>
     <w lemma="saviour" pos="n1" reg="Saviour" xml:id="A01218-001-a-4930">Sauiour</w>
     <w lemma="and" pos="cc" xml:id="A01218-001-a-4940">and</w>
     <w lemma="redeemer" pos="n2" xml:id="A01218-001-a-4950">Redeemers</w>
     <w lemma="blood" pos="n1" xml:id="A01218-001-a-4960">blood</w>
     <pc xml:id="A01218-001-a-4970">,</pc>
    </l>
    <l xml:id="A01218-e530">
     <w lemma="have" pos="vvz" xml:id="A01218-001-a-4980">Hath</w>
     <w lemma="free" pos="av-j" xml:id="A01218-001-a-4990">freely</w>
     <w lemma="pardon" pos="vvn" reg="pardoned" xml:id="A01218-001-a-5000">pardon'd</w>
     <w lemma="all" pos="d" xml:id="A01218-001-a-5010">all</w>
     <w lemma="that" pos="cs" xml:id="A01218-001-a-5020">that</w>
     <w lemma="I" pos="pns" xml:id="A01218-001-a-5030">I</w>
     <w lemma="have" pos="vvb" reg="have" xml:id="A01218-001-a-5040">haue</w>
     <w lemma="do" pos="vvn" xml:id="A01218-001-a-5050">done</w>
     <pc xml:id="A01218-001-a-5060">,</pc>
    </l>
    <l xml:id="A01218-e540">
     <pc join="right" xml:id="A01218-001-a-5070">(</pc>
     <w lemma="by" pos="acp" xml:id="A01218-001-a-5080">By</w>
     <w join="right" lemma="the" pos="d" xml:id="A01218-001-a-5090">th'</w>
     <w join="left" lemma="intercession" pos="n1" xml:id="A01218-001-a-5091">intercession</w>
     <w lemma="of" pos="acp" xml:id="A01218-001-a-5100">of</w>
     <w lemma="his" pos="po" xml:id="A01218-001-a-5110">his</w>
     <w lemma="only" pos="j" reg="only" xml:id="A01218-001-a-5120">onely</w>
     <w lemma="son" pos="n1" reg="Son" xml:id="A01218-001-a-5130">Sonne</w>
     <pc xml:id="A01218-001-a-5140">,</pc>
     <pc xml:id="A01218-001-a-5150">)</pc>
    </l>
    <l xml:id="A01218-e550">
     <w lemma="so" pos="av" xml:id="A01218-001-a-5160">So</w>
     <w lemma="that" pos="cs" xml:id="A01218-001-a-5170">that</w>
     <w lemma="my" pos="po" xml:id="A01218-001-a-5180">my</w>
     <w lemma="steadfast" pos="j" reg="steadfast" xml:id="A01218-001-a-5190">stedfast</w>
     <w lemma="faith" pos="n1" xml:id="A01218-001-a-5200">faith</w>
     <w lemma="do" pos="vvz" xml:id="A01218-001-a-5210">doth</w>
     <w lemma="i" pos="pno" xml:id="A01218-001-a-5220">me</w>
     <w lemma="persuade" pos="vvi" reg="persuade" xml:id="A01218-001-a-5230">perswade</w>
     <pc xml:id="A01218-001-a-5240">,</pc>
    </l>
    <l xml:id="A01218-e560">
     <w lemma="my" pos="po" xml:id="A01218-001-a-5250">My</w>
     <w lemma="peace" pos="n1" xml:id="A01218-001-a-5260">peace</w>
     <w lemma="for" pos="acp" xml:id="A01218-001-a-5270">for</w>
     <w lemma="ever" pos="av" reg="ever" xml:id="A01218-001-a-5280">euer</w>
     <w lemma="with" pos="acp" xml:id="A01218-001-a-5290">with</w>
     <w lemma="my" pos="po" xml:id="A01218-001-a-5300">my</w>
     <w lemma="God" pos="nn1" xml:id="A01218-001-a-5310">God</w>
     <w lemma="be" pos="vvz" xml:id="A01218-001-a-5320">is</w>
     <w lemma="make" pos="vvn" xml:id="A01218-001-a-5330">made</w>
     <pc unit="sentence" xml:id="A01218-001-a-5340">.</pc>
    </l>
    <l xml:id="A01218-e570">
     <w lemma="he" pos="pns" reg="He" xml:id="A01218-001-a-5350">Hee</w>
     <w lemma="that" pos="cs" xml:id="A01218-001-a-5360">that</w>
     <w lemma="raise" pos="vvd" reg="Raised" xml:id="A01218-001-a-5370">Raisd</w>
     <w lemma="Lazarus" pos="nn1" rend="hi" xml:id="A01218-001-a-5380">Lazarus</w>
     <w lemma="from" pos="acp" xml:id="A01218-001-a-5390">from</w>
     <w lemma="out" pos="av" xml:id="A01218-001-a-5400">out</w>
     <w lemma="his" pos="po" xml:id="A01218-001-a-5410">his</w>
     <w lemma="grave" pos="n1" reg="Grave" xml:id="A01218-001-a-5420">Graue</w>
     <pc xml:id="A01218-001-a-5430">;</pc>
    </l>
    <l xml:id="A01218-e590">
     <w lemma="he" pos="pns" xml:id="A01218-001-a-5440">He</w>
     <w lemma="that" pos="cs" xml:id="A01218-001-a-5450">that</w>
     <w lemma="upon" pos="acp" reg="upon" xml:id="A01218-001-a-5460">vpon</w>
     <w lemma="the" pos="d" xml:id="A01218-001-a-5470">the</w>
     <w lemma="cross" pos="j" reg="Cross" xml:id="A01218-001-a-5480">Crosse</w>
     <w lemma="the" pos="d" xml:id="A01218-001-a-5490">the</w>
     <w lemma="thief" pos="n1" reg="Thief" xml:id="A01218-001-a-5500">Theife</w>
     <w lemma="do" pos="vvd" xml:id="A01218-001-a-5510">did</w>
     <w lemma="save" pos="vvi" reg="save" xml:id="A01218-001-a-5520">saue</w>
     <pc xml:id="A01218-001-a-5530">,</pc>
    </l>
    <l xml:id="A01218-e600">
     <w join="right" lemma="it" pos="pn" xml:id="A01218-001-a-5540">'T</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A01218-001-a-5541">is</w>
     <w lemma="he" pos="pns" xml:id="A01218-001-a-5550">he</w>
     <w lemma="alone" pos="av-j" xml:id="A01218-001-a-5560">alone</w>
     <pc xml:id="A01218-001-a-5570">;</pc>
     <w lemma="and" pos="cc" xml:id="A01218-001-a-5580">and</w>
     <w lemma="only" pos="av-j" reg="only" xml:id="A01218-001-a-5590">onely</w>
     <w lemma="none" pos="pix" xml:id="A01218-001-a-5600">none</w>
     <w lemma="but" pos="acp" xml:id="A01218-001-a-5610">but</w>
     <w lemma="he" pos="pns" reg="he" xml:id="A01218-001-a-5620">hee</w>
    </l>
    <l xml:id="A01218-e610">
     <w lemma="have" pos="vvz" xml:id="A01218-001-a-5630">Hath</w>
     <w lemma="raise" pos="vvn" reg="raised" xml:id="A01218-001-a-5640">raisd</w>
     <w lemma="i" pos="pno" xml:id="A01218-001-a-5650">me</w>
     <w lemma="up" pos="acp" reg="up" xml:id="A01218-001-a-5660">vp</w>
     <w lemma="from" pos="acp" xml:id="A01218-001-a-5670">from</w>
     <w lemma="death" pos="n1" xml:id="A01218-001-a-5680">Death</w>
     <pc xml:id="A01218-001-a-5690">,</pc>
     <w lemma="and" pos="cc" xml:id="A01218-001-a-5700">and</w>
     <w lemma="save" pos="vvd" reg="saved" xml:id="A01218-001-a-5710">saued</w>
     <w lemma="i" pos="pno" xml:id="A01218-001-a-5720">me</w>
     <pc unit="sentence" xml:id="A01218-001-a-5730">.</pc>
    </l>
    <l xml:id="A01218-e620">
     <w lemma="yea" pos="uh" xml:id="A01218-001-a-5740">Yea</w>
     <pc xml:id="A01218-001-a-5750">,</pc>
     <w lemma="though" pos="cs" xml:id="A01218-001-a-5760">though</w>
     <w lemma="I" pos="pns" xml:id="A01218-001-a-5770">I</w>
     <w lemma="all" pos="d" xml:id="A01218-001-a-5780">all</w>
     <w lemma="my" pos="po" xml:id="A01218-001-a-5790">my</w>
     <w lemma="life" pos="n1" xml:id="A01218-001-a-5800">life</w>
     <w lemma="time" pos="n1" xml:id="A01218-001-a-5810">time</w>
     <w lemma="have" pos="vvb" reg="have" xml:id="A01218-001-a-5820">haue</w>
     <w lemma="live" pos="vvn" reg="lived" xml:id="A01218-001-a-5830">liu'd</w>
     <w lemma="evil" pos="j" reg="evil" xml:id="A01218-001-a-5840">euill</w>
     <pc xml:id="A01218-001-a-5850">,</pc>
    </l>
    <l xml:id="A01218-e630">
     <w lemma="a" pos="d" xml:id="A01218-001-a-5860">A</w>
     <w lemma="servant" pos="n1" reg="servant" xml:id="A01218-001-a-5870">seruant</w>
     <pc xml:id="A01218-001-a-5880">,</pc>
     <w lemma="and" pos="cc" xml:id="A01218-001-a-5890">and</w>
     <w lemma="a" pos="d" xml:id="A01218-001-a-5900">a</w>
     <w lemma="slave" pos="n1" reg="slave" xml:id="A01218-001-a-5910">slaue</w>
     <w lemma="unto" pos="acp" reg="unto" xml:id="A01218-001-a-5920">vnto</w>
     <w lemma="the" pos="d" xml:id="A01218-001-a-5930">the</w>
     <w lemma="devil" pos="n1" reg="Devil" xml:id="A01218-001-a-5940">Deuill</w>
     <pc xml:id="A01218-001-a-5950">:</pc>
    </l>
    <l xml:id="A01218-e640">
     <w lemma="yet" pos="av" xml:id="A01218-001-a-5960">Yet</w>
     <w join="right" lemma="here" pos="av" reg="here" xml:id="A01218-001-a-5970">heer</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A01218-001-a-5971">'s</w>
     <w lemma="the" pos="d" xml:id="A01218-001-a-5980">the</w>
     <w lemma="joy" pos="n1" reg="joy" xml:id="A01218-001-a-5990">Ioy</w>
     <w lemma="that" pos="cs" xml:id="A01218-001-a-6000">that</w>
     <w lemma="make" pos="vvz" xml:id="A01218-001-a-6010">makes</w>
     <w lemma="my" pos="po" xml:id="A01218-001-a-6020">my</w>
     <w lemma="courage" pos="n1" xml:id="A01218-001-a-6030">courage</w>
     <w lemma="bold" pos="j" reg="bold" xml:id="A01218-001-a-6040">bolde</w>
     <pc xml:id="A01218-001-a-6050">,</pc>
    </l>
    <l xml:id="A01218-e650">
     <w lemma="my" pos="po" xml:id="A01218-001-a-6060">My</w>
     <w lemma="saviour" pos="n1" reg="Saviour" xml:id="A01218-001-a-6070">Sauiour</w>
     <w lemma="Christ" pos="nn1" xml:id="A01218-001-a-6080">Christ</w>
     <w lemma="have" pos="vvz" xml:id="A01218-001-a-6090">hath</w>
     <w lemma="take" pos="vvn" reg="took" xml:id="A01218-001-a-6100">tooke</w>
     <w lemma="i" pos="pno" xml:id="A01218-001-a-6110">me</w>
     <w lemma="to" pos="acp" xml:id="A01218-001-a-6120">to</w>
     <w lemma="his" pos="po" xml:id="A01218-001-a-6130">his</w>
     <w lemma="fold" pos="n1" reg="fold" xml:id="A01218-001-a-6140">folde</w>
     <pc xml:id="A01218-001-a-6150">,</pc>
    </l>
    <l xml:id="A01218-e660">
     <w lemma="he" pos="pns" reg="He" xml:id="A01218-001-a-6160">Hee</w>
     <pc xml:id="A01218-001-a-6170">,</pc>
     <w lemma="true" pos="j" xml:id="A01218-001-a-6180">true</w>
     <w lemma="repentance" pos="n1" xml:id="A01218-001-a-6190">Repentance</w>
     <w lemma="unto" pos="acp" reg="unto" xml:id="A01218-001-a-6200">vnto</w>
     <w lemma="i" pos="pno" xml:id="A01218-001-a-6210">me</w>
     <w lemma="have" pos="vvz" xml:id="A01218-001-a-6220">hath</w>
     <w lemma="give" pos="vvn" reg="given" xml:id="A01218-001-a-6230">giu'n</w>
     <pc xml:id="A01218-001-a-6240">,</pc>
    </l>
    <l xml:id="A01218-e670">
     <w lemma="and" pos="cc" xml:id="A01218-001-a-6250">And</w>
     <w lemma="for" pos="acp" xml:id="A01218-001-a-6260">for</w>
     <w lemma="i" pos="pno" xml:id="A01218-001-a-6270">me</w>
     <pc join="right" xml:id="A01218-001-a-6280">(</pc>
     <w lemma="through" pos="acp" xml:id="A01218-001-a-6290">through</w>
     <w lemma="his" pos="po" xml:id="A01218-001-a-6300">his</w>
     <w lemma="merit" pos="n2" xml:id="A01218-001-a-6310">merits</w>
     <pc xml:id="A01218-001-a-6320">)</pc>
     <w lemma="purchase" pos="vvd" reg="purchased" xml:id="A01218-001-a-6330">purchas'd</w>
     <w lemma="heaven" pos="n1" reg="Heaven" xml:id="A01218-001-a-6340">Heau'n</w>
     <pc unit="sentence" xml:id="A01218-001-a-6350">.</pc>
    </l>
    <l xml:id="A01218-e680">
     <w lemma="then" pos="av" xml:id="A01218-001-a-6360">Then</w>
     <w lemma="world" pos="n1" xml:id="A01218-001-a-6370">World</w>
     <pc xml:id="A01218-001-a-6380">,</pc>
     <w lemma="flesh" pos="n1" xml:id="A01218-001-a-6390">Flesh</w>
     <pc xml:id="A01218-001-a-6400">,</pc>
     <w lemma="Satan" pos="nn1" reg="Satan" xml:id="A01218-001-a-6410">Sathan</w>
     <pc xml:id="A01218-001-a-6420">,</pc>
     <w lemma="and" pos="cc" xml:id="A01218-001-a-6430">and</w>
     <w lemma="grim" pos="j" xml:id="A01218-001-a-6440">grim</w>
     <w lemma="death" pos="n1" xml:id="A01218-001-a-6450">Death</w>
     <w lemma="avaunt" pos="uh" reg="avaunt" xml:id="A01218-001-a-6460">auaunt</w>
     <pc xml:id="A01218-001-a-6470">,</pc>
    </l>
    <l xml:id="A01218-e690">
     <w lemma="do" pos="vvb" reg="Do" xml:id="A01218-001-a-6480">Doe</w>
     <w lemma="all" pos="d" xml:id="A01218-001-a-6490">all</w>
     <w lemma="your" pos="po" xml:id="A01218-001-a-6500">your</w>
     <w lemma="worst" pos="js" xml:id="A01218-001-a-6510">worst</w>
     <pc xml:id="A01218-001-a-6520">,</pc>
     <w lemma="my" pos="po" xml:id="A01218-001-a-6530">my</w>
     <w lemma="faith" pos="n1" xml:id="A01218-001-a-6540">Faith</w>
     <w lemma="you" pos="pn" xml:id="A01218-001-a-6550">you</w>
     <w lemma="can" pos="vmbx" xml:id="A01218-001-a-6560">cannot</w>
     <w lemma="daunt" pos="vvi" xml:id="A01218-001-a-6570">daunt</w>
     <pc xml:id="A01218-001-a-6580">:</pc>
    </l>
    <l xml:id="A01218-e700">
     <w lemma="he" pos="pns" xml:id="A01218-001-a-6590">He</w>
     <pc xml:id="A01218-001-a-6600">,</pc>
     <w lemma="that" pos="cs" xml:id="A01218-001-a-6610">that</w>
     <w lemma="for" pos="acp" xml:id="A01218-001-a-6620">for</w>
     <w lemma="i" pos="pno" xml:id="A01218-001-a-6630">me</w>
     <w lemma="have" pos="vvz" xml:id="A01218-001-a-6640">hath</w>
     <w lemma="conquer" pos="vvn" reg="conquered" xml:id="A01218-001-a-6650">conquer'd</w>
     <w lemma="death" pos="n1" xml:id="A01218-001-a-6660">Death</w>
     <w lemma="and" pos="cc" xml:id="A01218-001-a-6670">and</w>
     <w lemma="hell" pos="n1" xml:id="A01218-001-a-6680">Hell</w>
     <pc xml:id="A01218-001-a-6690">,</pc>
    </l>
    <l xml:id="A01218-e710">
     <w lemma="have" pos="vvz" xml:id="A01218-001-a-6700">Hath</w>
     <w lemma="grant" pos="vvn" xml:id="A01218-001-a-6710">granted</w>
     <w lemma="i" pos="pno" xml:id="A01218-001-a-6720">me</w>
     <w lemma="that" pos="cs" xml:id="A01218-001-a-6730">that</w>
     <w lemma="I" pos="pns" xml:id="A01218-001-a-6740">I</w>
     <w lemma="with" pos="acp" xml:id="A01218-001-a-6750">with</w>
     <w lemma="he" pos="pno" xml:id="A01218-001-a-6760">him</w>
     <w lemma="shall" pos="vmb" xml:id="A01218-001-a-6770">shall</w>
     <w lemma="dwell" pos="vvi" xml:id="A01218-001-a-6780">dwell</w>
     <pc unit="sentence" xml:id="A01218-001-a-6790">.</pc>
    </l>
    <l xml:id="A01218-e720">
     <w lemma="and" pos="cc" xml:id="A01218-001-a-6800">And</w>
     <w lemma="though" pos="cs" xml:id="A01218-001-a-6810">though</w>
     <w lemma="my" pos="po" xml:id="A01218-001-a-6820">my</w>
     <w lemma="life" pos="n1" xml:id="A01218-001-a-6830">life</w>
     <w lemma="eternal" pos="j" reg="Eternal" xml:id="A01218-001-a-6840">Eternall</w>
     <w lemma="fire" pos="n1" xml:id="A01218-001-a-6850">fire</w>
     <w lemma="do" pos="vvd" xml:id="A01218-001-a-6860">did</w>
     <w lemma="merit" pos="n1" xml:id="A01218-001-a-6870">merit</w>
     <pc xml:id="A01218-001-a-6880">,</pc>
    </l>
    <l xml:id="A01218-e730">
     <w lemma="yet" pos="av" xml:id="A01218-001-a-6890">Yet</w>
     <w lemma="God" pos="nn1" xml:id="A01218-001-a-6900">God</w>
     <w lemma="in" pos="acp" xml:id="A01218-001-a-6910">in</w>
     <w lemma="mercy" pos="n1" xml:id="A01218-001-a-6920">mercy</w>
     <w lemma="have" pos="vvz" xml:id="A01218-001-a-6930">hath</w>
     <w lemma="receive" pos="vvn" reg="received" xml:id="A01218-001-a-6940">receiu'd</w>
     <w lemma="my" pos="po" xml:id="A01218-001-a-6950">my</w>
     <w lemma="spirit" pos="n1" xml:id="A01218-001-a-6960">Spirit</w>
     <pc unit="sentence" xml:id="A01218-001-a-6970">.</pc>
    </l>
    <l xml:id="A01218-e740">
     <w lemma="farewell" pos="uh" reg="Farewell" xml:id="A01218-001-a-6980">Farwell</w>
     <w lemma="my" pos="po" xml:id="A01218-001-a-6990">my</w>
     <w lemma="country" pos="n1" reg="Country" xml:id="A01218-001-a-7000">Countrey</w>
     <pc xml:id="A01218-001-a-7010">,</pc>
     <w lemma="by" pos="acp" xml:id="A01218-001-a-7020">by</w>
     <w lemma="who" pos="crq" xml:id="A01218-001-a-7030">whose</w>
     <w lemma="justice" pos="n1" reg="justice" xml:id="A01218-001-a-7040">Iustice</w>
     <w lemma="I" pos="pns" xml:id="A01218-001-a-7050">I</w>
     <pc xml:id="A01218-001-a-7060">,</pc>
    </l>
    <l xml:id="A01218-e750">
     <w lemma="for" pos="acp" xml:id="A01218-001-a-7070">For</w>
     <w lemma="my" pos="po" xml:id="A01218-001-a-7080">mine</w>
     <w lemma="unjust" pos="j" reg="unjust" xml:id="A01218-001-a-7090">vniust</w>
     <w lemma="and" pos="cc" xml:id="A01218-001-a-7100">and</w>
     <w lemma="bloody" pos="j" xml:id="A01218-001-a-7110">bloody</w>
     <w lemma="action" pos="n1" xml:id="A01218-001-a-7120">action</w>
     <w lemma="die" pos="vvi" reg="die" xml:id="A01218-001-a-7130">dye</w>
     <pc unit="sentence" xml:id="A01218-001-a-7140">.</pc>
    </l>
    <l xml:id="A01218-e760">
     <w lemma="farewell" pos="uh-n" xml:id="A01218-001-a-7150">Farewell</w>
     <w lemma="most" pos="avs-d" xml:id="A01218-001-a-7160">most</w>
     <w lemma="sacred" pos="j" xml:id="A01218-001-a-7170">Sacred</w>
     <w lemma="and" pos="cc" xml:id="A01218-001-a-7180">and</w>
     <w lemma="renown" pos="j-vn" xml:id="A01218-001-a-7190">Renowned</w>
     <w lemma="king" pos="n1" xml:id="A01218-001-a-7200">King</w>
     <pc xml:id="A01218-001-a-7210">,</pc>
    </l>
    <l xml:id="A01218-e770">
     <w lemma="who" pos="crq" xml:id="A01218-001-a-7220">Whose</w>
     <w lemma="equal" pos="j" reg="equal" xml:id="A01218-001-a-7230">equall</w>
     <w lemma="judgement" pos="n1" reg="judgement" xml:id="A01218-001-a-7240">Iudgement</w>
     <w lemma="through" pos="acp" xml:id="A01218-001-a-7250">through</w>
     <w lemma="the" pos="d" xml:id="A01218-001-a-7260">the</w>
     <w lemma="world" pos="n1" xml:id="A01218-001-a-7270">world</w>
     <w lemma="do" pos="vvz" xml:id="A01218-001-a-7280">doth</w>
     <w lemma="ring" pos="n1" xml:id="A01218-001-a-7290">ring</w>
     <pc xml:id="A01218-001-a-7300">:</pc>
    </l>
    <l xml:id="A01218-e780">
     <w lemma="who" pos="crq" xml:id="A01218-001-a-7310">Whose</w>
     <w lemma="zeal" pos="n1" reg="zeal" xml:id="A01218-001-a-7320">zeale</w>
     <w lemma="to" pos="prt" xml:id="A01218-001-a-7330">to</w>
     <w lemma="right" pos="av-j" xml:id="A01218-001-a-7340">Right</w>
     <pc xml:id="A01218-001-a-7350">,</pc>
     <w lemma="and" pos="cc" xml:id="A01218-001-a-7360">and</w>
     <w lemma="who" pos="crq" xml:id="A01218-001-a-7370">whose</w>
     <w lemma="impartial" pos="j" reg="Impartial" xml:id="A01218-001-a-7380">Impartiall</w>
     <w lemma="hand" pos="n1" xml:id="A01218-001-a-7390">hand</w>
     <pc xml:id="A01218-001-a-7400">,</pc>
    </l>
    <l xml:id="A01218-e790">
     <w lemma="be" pos="vvb" xml:id="A01218-001-a-7410">Are</w>
     <w lemma="the" pos="d" xml:id="A01218-001-a-7420">the</w>
     <w lemma="main" pos="j" reg="main" xml:id="A01218-001-a-7430">maine</w>
     <w lemma="prop" pos="n1" xml:id="A01218-001-a-7440">prop</w>
     <w lemma="on" pos="acp" xml:id="A01218-001-a-7450">on</w>
     <w lemma="which" pos="crq" xml:id="A01218-001-a-7460">which</w>
     <w lemma="this" pos="d" xml:id="A01218-001-a-7470">this</w>
     <w lemma="state" pos="n1" xml:id="A01218-001-a-7480">State</w>
     <w lemma="do" pos="vvz" xml:id="A01218-001-a-7490">doth</w>
     <w lemma="stand" pos="vvi" xml:id="A01218-001-a-7500">stand</w>
     <pc unit="sentence" xml:id="A01218-001-a-7510">.</pc>
    </l>
    <l xml:id="A01218-e800">
     <w lemma="long" pos="av-j" xml:id="A01218-001-a-7520">Long</w>
     <w lemma="may" pos="vmb" xml:id="A01218-001-a-7530">may</w>
     <w lemma="he" pos="pns" xml:id="A01218-001-a-7540">he</w>
     <w lemma="reign" pos="vvi" reg="Reign" xml:id="A01218-001-a-7550">Raigne</w>
     <pc xml:id="A01218-001-a-7560">,</pc>
     <w lemma="in" pos="acp" xml:id="A01218-001-a-7570">in</w>
     <w lemma="his" pos="po" xml:id="A01218-001-a-7580">his</w>
     <w lemma="maiestick-seate" pos="n1" xml:id="A01218-001-a-7590">Maiestick-seate</w>
     <pc xml:id="A01218-001-a-7600">,</pc>
    </l>
    <l xml:id="A01218-e810">
     <w lemma="and" pos="cc" xml:id="A01218-001-a-7610">And</w>
     <w lemma="as" pos="acp" xml:id="A01218-001-a-7620">as</w>
     <w lemma="on" pos="acp" xml:id="A01218-001-a-7630">on</w>
     <w lemma="earth" pos="n1" xml:id="A01218-001-a-7640">Earth</w>
     <pc xml:id="A01218-001-a-7650">,</pc>
     <w lemma="be" pos="vvb" reg="be" xml:id="A01218-001-a-7660">bee</w>
     <w lemma="make" pos="vvn" xml:id="A01218-001-a-7670">made</w>
     <w lemma="in" pos="acp" xml:id="A01218-001-a-7680">in</w>
     <w lemma="heaven" pos="n1" reg="Heaven" xml:id="A01218-001-a-7690">Heau'n</w>
     <w lemma="more" pos="avc-d" xml:id="A01218-001-a-7700">more</w>
     <w lemma="great" pos="j" xml:id="A01218-001-a-7710">great</w>
     <pc unit="sentence" xml:id="A01218-001-a-7720">.</pc>
    </l>
    <l xml:id="A01218-e820">
     <w lemma="let" pos="vvb" xml:id="A01218-001-a-7730">Let</w>
     <w lemma="his" pos="po" xml:id="A01218-001-a-7740">his</w>
     <w lemma="posterity" pos="n1" xml:id="A01218-001-a-7750">Posterity</w>
     <pc xml:id="A01218-001-a-7760">,</pc>
     <w lemma="and" pos="cc" xml:id="A01218-001-a-7770">and</w>
     <w lemma="royal" pos="j" reg="Royal" xml:id="A01218-001-a-7780">Royall</w>
     <w lemma="race" pos="n1" xml:id="A01218-001-a-7790">Race</w>
    </l>
    <l xml:id="A01218-e830">
     <w lemma="be" pos="vvb" xml:id="A01218-001-a-7800">Be</w>
     <w lemma="all" pos="d" xml:id="A01218-001-a-7810">all</w>
     <w lemma="inspire" pos="j-vn" reg="Inspired" xml:id="A01218-001-a-7820">Inspir'd</w>
     <w lemma="with" pos="acp" xml:id="A01218-001-a-7830">with</w>
     <w lemma="the" pos="d" xml:id="A01218-001-a-7840">the</w>
     <w lemma="supernal" pos="j" reg="supernal" xml:id="A01218-001-a-7850">supernall</w>
     <w lemma="grace" pos="n1" xml:id="A01218-001-a-7860">Grace</w>
     <pc xml:id="A01218-001-a-7870">:</pc>
    </l>
    <l xml:id="A01218-e840">
     <w lemma="and" pos="cc" xml:id="A01218-001-a-7880">And</w>
     <w lemma="of" pos="acp" xml:id="A01218-001-a-7890">of</w>
     <w lemma="his" pos="po" xml:id="A01218-001-a-7900">his</w>
     <w lemma="seed" pos="n1" xml:id="A01218-001-a-7910">seed</w>
     <w lemma="let" pos="vvb" xml:id="A01218-001-a-7920">let</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A01218-001-a-7930">vs</w>
     <w lemma="have" pos="vvi" reg="have" xml:id="A01218-001-a-7940">haue</w>
     <w lemma="always" pos="av" reg="Always" xml:id="A01218-001-a-7950">Alwaies</w>
     <w lemma="one" pos="crd" xml:id="A01218-001-a-7960">one</w>
    </l>
    <l xml:id="A01218-e850">
     <w lemma="to" pos="prt" xml:id="A01218-001-a-7970">To</w>
     <w lemma="sway" pos="vvi" xml:id="A01218-001-a-7980">sway</w>
     <w lemma="the" pos="d" xml:id="A01218-001-a-7990">the</w>
     <w lemma="sceptre" pos="n1" reg="Sceptre" xml:id="A01218-001-a-8000">Scepter</w>
     <w lemma="of" pos="acp" xml:id="A01218-001-a-8010">of</w>
     <w lemma="great" pos="j" xml:id="A01218-001-a-8020">Great</w>
     <w lemma="Britain" pos="nng1" reg="Britain's" xml:id="A01218-001-a-8030">Britaines</w>
     <w lemma="throne" pos="n1" xml:id="A01218-001-a-8040">Throne</w>
     <pc unit="sentence" xml:id="A01218-001-a-8050">.</pc>
    </l>
    <l xml:id="A01218-e860">
     <w lemma="defend" pos="vvb" xml:id="A01218-001-a-8060">Defend</w>
     <w lemma="they" pos="pno" xml:id="A01218-001-a-8070">them</w>
     <w lemma="lord" pos="n1" xml:id="A01218-001-a-8080">Lord</w>
     <w lemma="from" pos="acp" xml:id="A01218-001-a-8090">from</w>
     <w lemma="soul" pos="n1" reg="soul" xml:id="A01218-001-a-8100">soule</w>
     <w lemma="and" pos="cc" xml:id="A01218-001-a-8110">and</w>
     <w lemma="body" pos="n1" xml:id="A01218-001-a-8120">body</w>
     <w lemma="harm" pos="n2" reg="harms" xml:id="A01218-001-a-8130">harmes</w>
     <pc xml:id="A01218-001-a-8140">,</pc>
    </l>
    <l xml:id="A01218-e870">
     <w lemma="from" pos="acp" xml:id="A01218-001-a-8150">From</w>
     <w lemma="homebred" pos="j" reg="homebred" xml:id="A01218-001-a-8160">home-bred</w>
     <w lemma="traitor" pos="n2" reg="Traitors" xml:id="A01218-001-a-8170">Traytors</w>
     <pc xml:id="A01218-001-a-8180">,</pc>
     <w lemma="and" pos="cc" xml:id="A01218-001-a-8190">and</w>
     <w lemma="from" pos="acp" xml:id="A01218-001-a-8200">from</w>
     <w lemma="foreign" pos="j" reg="foreign" xml:id="A01218-001-a-8210">Foreigne</w>
     <w lemma="arm" pos="n2" reg="Arms" xml:id="A01218-001-a-8220">Armes</w>
     <pc unit="sentence" xml:id="A01218-001-a-8230">.</pc>
    </l>
    <l xml:id="A01218-e880">
     <w lemma="that" pos="cs" xml:id="A01218-001-a-8240">That</w>
     <w lemma="in" pos="acp" xml:id="A01218-001-a-8250">in</w>
     <w lemma="thy" pos="po" xml:id="A01218-001-a-8260">thy</w>
     <w lemma="favour" pos="n1" reg="favour" xml:id="A01218-001-a-8270">fauour</w>
     <w lemma="they" pos="pns" xml:id="A01218-001-a-8280">they</w>
     <w lemma="may" pos="vmb" xml:id="A01218-001-a-8290">may</w>
     <w lemma="live" pos="vvi" reg="live" xml:id="A01218-001-a-8300">liue</w>
     <w lemma="and" pos="cc" xml:id="A01218-001-a-8310">and</w>
     <w lemma="die" pos="vvi" reg="die" xml:id="A01218-001-a-8320">dye</w>
     <pc xml:id="A01218-001-a-8330">,</pc>
    </l>
    <l xml:id="A01218-e890">
     <w lemma="and" pos="cc" xml:id="A01218-001-a-8340">And</w>
     <w lemma="die" pos="vvi" reg="die" xml:id="A01218-001-a-8350">dye</w>
     <w lemma="to" pos="prt" xml:id="A01218-001-a-8360">to</w>
     <w lemma="live" pos="vvi" reg="live" xml:id="A01218-001-a-8370">liue</w>
     <w lemma="with" pos="acp" xml:id="A01218-001-a-8380">with</w>
     <w lemma="thou" pos="pno" xml:id="A01218-001-a-8390">thee</w>
     <w lemma="immortal" pos="av-j" xml:id="A01218-001-a-8400">Immortally</w>
     <pc unit="sentence" xml:id="A01218-001-a-8410">.</pc>
    </l>
    <trailer xml:id="A01218-e900">
     <w lemma="n/a" pos="fla" xml:id="A01218-001-a-8420">FINIS</w>
     <pc unit="sentence" xml:id="A01218-001-a-8430">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="A01218-e910">
   <div type="colophon" xml:id="A01218-e920">
    <p xml:id="A01218-e930">
     <w lemma="print" pos="j-vn" xml:id="A01218-001-a-8440">Printed</w>
     <w lemma="at" pos="acp" xml:id="A01218-001-a-8450">at</w>
     <w lemma="London" pos="nn1" xml:id="A01218-001-a-8460">London</w>
     <w lemma="for" pos="acp" xml:id="A01218-001-a-8470">for</w>
     <hi xml:id="A01218-e940">
      <w lemma="Henry" pos="nn1" xml:id="A01218-001-a-8480">Henry</w>
      <w lemma="Gosson" pos="nn1" xml:id="A01218-001-a-8490">Gosson</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A01218-001-a-8500">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
